version: '3.8'

services:
  backend:
    command: python3 main.py
    ports:
      - 80:8080
    environment:
      PORT: 8080
      RELOAD: 1
      SECRET_KEY: ${SECRET_KEY}
    volumes:
      - ./:/app