[settings]
default_section = THIRDPARTY
indent = '    '
known_first_party = app,config
known_third_party = pypika,motor,asyncio_pool,uvloop
multi_line_output = 0
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
